//
//  Config-ZSApp.debug.xcconfig
//  ZSApp
//
//  Created by zhoushuai on 2021/10/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// -I：指定动态库头文件
HEADER_SEARCH_PATHS = $(inherited) '${SRCROOT}/ZSTools' '${SRCROOT}/ZSTools2'
// -F：指定动态库所在目录
FRAMEWORK_SEARCH_PATHS = $(inherited) '${SRCROOT}/ZSTools' '${SRCROOT}/ZSTools2'
// -l:链接静态的库名称
//OHTER_LDFLAGS = $(inherited) -l"ZSTools" -l"ZSTools2"

OHTER_LDFLAGS = $(inherited) -Xlinker -all_load -l"ZSTools" -l"ZSTools2"







































