BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhoushuai/Library/Developer/Xcode/DerivedData/SYTimer-djusvrjvvueqlnefrvriocrjeoio/Build/Intermediates.noindex/ArchiveIntermediates/SYTimer/IntermediateBuildFilesPath/SYTimer.build/Release-iphoneos/SYTimer.build/DerivedSources/SYTimer_vers.c
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer
-[SYTimerBase(Private) _augmentFireInterval:]
-[SYTimerBase(Private) _augmentRepeatInterval:]
-[SYTimerBase(Private) _startRepeating:]
-[SYTimerBase(Private) _start:repeatInterval:]
-[SYTimerBase(Private) _startOneShot:]
-[SYTimerBase(Private) alignedFireTime:]
-[SYTimerBase(Private) nextFireTime]
-[SYTimerBase(Private) setNextFireTime:]
-[SYTimerBase(Private) updateHeapIfNeeded:]
-[SYTimerBase(Private) _nextUnalignedFireInterval]
-[SYTimerBase(Private) _nextFireInterval]
-[SYTimerBase(Private) _repeatInterval]
-[SYTimerBase(Private) runLoopMode]
-[SYTimerBase(Private) canAccessThreadLocalDataForThread:]
-[SYTimerBase(Private) fired]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_IVAR_$_SYTimerBase._repeatInterval
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_IVAR_$_SYTimerBase._runLoopTimer
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_IVAR_$_SYTimerBase._unalignedNextFireTime
_OBJC_SELECTOR_REFERENCES_.16
__ZZ40-[SYTimerBase(Private) setNextFireTime:]E25currentHeapInsertionOrder
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_IVAR_$_SYTimerBase._runLoopMode
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
__OBJC_$_CATEGORY_INSTANCE_METHODS_SYTimerBase_$_Private
__OBJC_$_CATEGORY_SYTimerBase_$_Private
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYTimerBase+Private.mm
Source/Private/SYTimerBase+Private.mm
operator<
Source/Private/SYMonotonicTime.h
max<SY::Seconds>
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/algorithm
max<SY::Seconds, std::__less<SY::Seconds> >
operator()
Source/Private/SYSeconds.h
operator-
operator bool
operator++
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/atomic
fetch_add
__cxx_atomic_fetch_add<unsigned long>
operator!=
isnan
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/math.h
__libcpp_isnan<double>
operator+
operator+=
value
-[SYRunLoopTimerBase(Private) _startOneShot:]
-[SYRunLoopTimerBase(Private) _startRepeating:]
-[SYRunLoopTimerBase(Private) _startInterval:repeat:]
-[SYRunLoopTimerBase(Private) _start:repeat:]
__ZL10timerFiredP16__CFRunLoopTimerPv
-[SYRunLoopTimerBase(Private) _secondsUntilFire]
-[SYRunLoopTimerBase(Private) fired]
-[SYRunLoopTimerBase(Private) invalidate]
_OBJC_IVAR_$_SYRunLoopTimerBase._nextFireInterval
_OBJC_IVAR_$_SYRunLoopTimerBase._repeatInterval
_OBJC_IVAR_$_SYRunLoopTimerBase._timer
_OBJC_IVAR_$_SYRunLoopTimerBase._runLoop
_OBJC_IVAR_$_SYRunLoopTimerBase._runLoopMode
__OBJC_$_CATEGORY_INSTANCE_METHODS_SYRunLoopTimerBase_$_Private
__OBJC_$_CATEGORY_SYRunLoopTimerBase_$_Private
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYRunLoopTimer+Private.mm
Source/Private/SYRunLoopTimer+Private.mm
timerFired
-[SYThreadSpecificVariable initWithValue:]
__ZL7destroyPv
-[SYThreadSpecificVariable setInTLS:]
-[SYThreadSpecificVariable setValue]
-[SYThreadSpecificVariable getValue]
-[SYThreadSpecificVariable currentValue]
-[SYThreadSpecificVariable isSet]
-[SYThreadSpecificVariable .cxx_destruct]
-[SYThreadSpecificData initWithOwner:]
-[SYThreadSpecificData dealloc]
___clang_call_terminate
-[SYThreadSpecificData owner]
-[SYThreadSpecificData setOwner:]
-[SYThreadSpecificData storage]
-[SYThreadSpecificData setStorage:]
-[SYThreadSpecificData .cxx_destruct]
__OBJC_METACLASS_RO_$_SYThreadSpecificVariable
__OBJC_$_INSTANCE_METHODS_SYThreadSpecificVariable
_OBJC_IVAR_$_SYThreadSpecificVariable._key
_OBJC_IVAR_$_SYThreadSpecificVariable._valueBlock
__OBJC_$_INSTANCE_VARIABLES_SYThreadSpecificVariable
__OBJC_$_PROP_LIST_SYThreadSpecificVariable
__OBJC_CLASS_RO_$_SYThreadSpecificVariable
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
__OBJC_METACLASS_RO_$_SYThreadSpecificData
__OBJC_$_INSTANCE_METHODS_SYThreadSpecificData
_OBJC_IVAR_$_SYThreadSpecificData._owner
_OBJC_IVAR_$_SYThreadSpecificData._storage
__OBJC_$_INSTANCE_VARIABLES_SYThreadSpecificData
__OBJC_$_PROP_LIST_SYThreadSpecificData
__OBJC_CLASS_RO_$_SYThreadSpecificData
_OBJC_SELECTOR_REFERENCES_.42
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYThreadSpecificVariable.mm
Source/SYThreadSpecificVariable.mm
destroy
-[SYMainThreadSharedTimer initWithRunLoopMode:]
+[SYMainThreadSharedTimer singletonWithRunLoopMode:]
___52+[SYMainThreadSharedTimer singletonWithRunLoopMode:]_block_invoke
___copy_helper_block_ea8_
___destroy_helper_block_ea8_
-[SYMainThreadSharedTimer invalidate]
-[SYMainThreadSharedTimer setFireInterval:]
-[SYMainThreadSharedTimer setFiredFunction:]
-[SYMainThreadSharedTimer fired]
-[SYMainThreadSharedTimer stop]
-[SYMainThreadSharedTimer .cxx_destruct]
__ZL26applicationDidBecomeActiveP22__CFNotificationCenterPvPK10__CFStringPKvPK14__CFDictionary
____ZL26applicationDidBecomeActiveP22__CFNotificationCenterPvPK10__CFStringPKvPK14__CFDictionary_block_invoke
__ZZ52+[SYMainThreadSharedTimer singletonWithRunLoopMode:]E9onceToken
__ZZ52+[SYMainThreadSharedTimer singletonWithRunLoopMode:]E13timerDefault_
__ZZ52+[SYMainThreadSharedTimer singletonWithRunLoopMode:]E12timerCommon_
___block_descriptor_40_ea8__e5_v8?0l
__OBJC_$_CLASS_METHODS_SYMainThreadSharedTimer
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SYShareTimer
__OBJC_$_PROTOCOL_METHOD_TYPES_SYShareTimer
__OBJC_PROTOCOL_$_SYShareTimer
__OBJC_LABEL_PROTOCOL_$_SYShareTimer
__OBJC_CLASS_PROTOCOLS_$_SYMainThreadSharedTimer
__OBJC_METACLASS_RO_$_SYMainThreadSharedTimer
__OBJC_$_INSTANCE_METHODS_SYMainThreadSharedTimer
_OBJC_IVAR_$_SYMainThreadSharedTimer._firedFunction
_OBJC_IVAR_$_SYMainThreadSharedTimer._mode
_OBJC_IVAR_$_SYMainThreadSharedTimer.sharedTimer
__OBJC_$_INSTANCE_VARIABLES_SYMainThreadSharedTimer
__OBJC_CLASS_RO_$_SYMainThreadSharedTimer
_OBJC_SELECTOR_REFERENCES_.23
__ZZL18setupPowerObservervE36registeredForApplicationNotification
___block_descriptor_32_e5_v8?0l
___block_literal_global
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYMainThreadSharedTimer.mm
___ZL26applicationDidBecomeActiveP22__CFNotificationCenterPvPK10__CFStringPKvPK14__CFDictionary_block_invoke
Source/SYMainThreadSharedTimer.mm
restartSharedTimer
applicationDidBecomeActive
setupPowerObserver
__destroy_helper_block_ea8_
__copy_helper_block_ea8_
__52+[SYMainThreadSharedTimer singletonWithRunLoopMode:]_block_invoke
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYSeconds.mm
sleep
Source/Private/SYSeconds.mm
~unique_lock
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/__mutex_base
wait_until<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1, 1000000> > >
__safe_nanosecond_cast<long long, std::ratio<1, 1000000> >
operator<=<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1, 1000000> >, std::chrono::duration<long long, std::ratio<1, 1000000> > >
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/chrono
operator<<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1, 1000000> >, std::chrono::duration<long long, std::ratio<1, 1000000> > >
operator<<long long, std::ratio<1, 1000000>, long long, std::ratio<1, 1000000> >
operator+<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1, 1000000> >, long long, std::ratio<1, 1> >
operator+<long long, std::ratio<1, 1000000>, long long, std::ratio<1, 1> >
duration<long long, std::ratio<1, 1> >
duration_cast<std::chrono::duration<long long, std::ratio<1, 1000000> >, long long, std::ratio<1, 1> >
unique_lock
condition_variable
mutex
-[SYHeapTimerItem timerItem]
-[SYHeapTimerItem itemHeap]
-[SYHeapTimerItem initWithTimer:time:insertionOrder:]
-[SYHeapTimerItem compare:]
-[SYHeapTimerItem compare:order:]
-[SYHeapTimerItem checkHeapIndex]
-[SYHeapTimerItem checkConsistency]
-[SYHeapTimerItem heapDecreaseKey]
-[SYHeapTimerItem heapDelete]
-[SYHeapTimerItem heapIncreaseKey]
-[SYHeapTimerItem hasValidHeapPosition]
-[SYHeapTimerItem time]
-[SYHeapTimerItem setTime:]
-[SYHeapTimerItem insertionOrder]
-[SYHeapTimerItem setInsertionOrder:]
-[SYHeapTimerItem .cxx_destruct]
-[SYHeapTimerItem .cxx_construct]
_OBJC_IVAR_$_SYHeapTimerItem._threadTimers
_OBJC_IVAR_$_SYHeapTimerItem._time
_OBJC_IVAR_$_SYHeapTimerItem._insertionOrder
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_METACLASS_RO_$_SYHeapTimerItem
__OBJC_$_INSTANCE_METHODS_SYHeapTimerItem
__OBJC_$_INSTANCE_VARIABLES_SYHeapTimerItem
__OBJC_$_PROP_LIST_SYHeapTimerItem
__OBJC_CLASS_RO_$_SYHeapTimerItem
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYHeapTimerItem.mm
Source/Private/SYHeapTimerItem.mm
MonotonicTime
Source/Private/SYHeapTimerItem.h
-[SYThreadTimers initWithRunLoopMode:]
-[SYThreadTimers init]
-[SYThreadTimers timerHeap]
___27-[SYThreadTimers timerHeap]_block_invoke
-[SYThreadTimers setSharedTimer:]
___33-[SYThreadTimers setSharedTimer:]_block_invoke
-[SYThreadTimers sharedTimerFiredInternal]
-[SYThreadTimers updateSharedTimer]
-[SYThreadTimers heapDeleteNullMin]
-[SYThreadTimers fireTimersInNestedEventLoop]
-[SYThreadTimers .cxx_destruct]
-[SYThreadTimers .cxx_construct]
_OBJC_CLASSLIST_REFERENCES_$_.7
___block_descriptor_32_e45_q24?0"SYHeapTimerItem"8"SYHeapTimerItem"16l
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.16
___block_descriptor_40_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
__OBJC_METACLASS_RO_$_SYThreadTimers
__OBJC_$_INSTANCE_METHODS_SYThreadTimers
_OBJC_IVAR_$_SYThreadTimers._sharedTimer
_OBJC_IVAR_$_SYThreadTimers._firingTimers
_OBJC_IVAR_$_SYThreadTimers._timerHeap
_OBJC_IVAR_$_SYThreadTimers._pendingSharedTimerFireTime
_OBJC_IVAR_$_SYThreadTimers._mode
__OBJC_$_INSTANCE_VARIABLES_SYThreadTimers
__OBJC_CLASS_RO_$_SYThreadTimers
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYThreadTimers.mm
Source/SYThreadTimers.mm
seconds
llvm.loop.mustprogress
operator>
__33-[SYThreadTimers setSharedTimer:]_block_invoke
__27-[SYThreadTimers timerHeap]_block_invoke
SYIsMainThread
Source/Private/SYThread.h
-[SYRunLoopHolder init]
-[SYRunLoopHolder runLoop]
-[SYRunLoopHolder .cxx_destruct]
-[SYRunLoop init]
-[SYRunLoop initWithRunLoop:]
__ZL11performWorkPv
+[SYRunLoop current]
___20+[SYRunLoop current]_block_invoke
___20+[SYRunLoop current]_block_invoke_2
+[SYRunLoop main]
+[SYRunLoop isMain]
-[SYRunLoop getCFRunLoop]
-[SYRunLoop dispatch:]
+[SYRunLoop run]
-[SYRunLoop stop]
-[SYRunLoop wakeUp]
-[SYRunLoop runForDuration:]
-[SYRunLoop _runForDuration:]
-[SYRunLoop performWork]
-[SYRunLoop dealloc]
-[SYRunLoop .cxx_destruct]
-[SYRunLoop .cxx_construct]
-[SYRunLoopTimerBase init]
-[SYRunLoopTimerBase initWithRunLoop:runLoopMode:]
-[SYRunLoopTimerBase startOneShot:]
-[SYRunLoopTimerBase startRepeating:]
-[SYRunLoopTimerBase startInterval:repeat:]
-[SYRunLoopTimerBase secondsUntilFire]
-[SYRunLoopTimerBase restartTimer]
-[SYRunLoopTimerBase stop]
-[SYRunLoopTimerBase isActive]
-[SYRunLoopTimerBase dealloc]
-[SYRunLoopTimerBase .cxx_destruct]
-[SYRunLoopTimerBase .cxx_construct]
-[SYRunLoopTimer initWithTarget:selector:]
-[SYRunLoopTimer initWithTarget:selector:runLoop:runLoopMode:]
-[SYRunLoopTimer fired]
-[SYRunLoopTimer .cxx_destruct]
__ZNSt3__1L20__throw_length_errorEPKc
__ZNSt12length_errorC1EPKc
__GLOBAL__sub_I_SYRunLoop.mm
__OBJC_METACLASS_RO_$_SYRunLoopHolder
__OBJC_$_INSTANCE_METHODS_SYRunLoopHolder
_OBJC_IVAR_$_SYRunLoopHolder._runLoop
__OBJC_$_INSTANCE_VARIABLES_SYRunLoopHolder
__OBJC_CLASS_RO_$_SYRunLoopHolder
__ZL13s_mainRunLoop
__ZZ20+[SYRunLoop current]E13runLoopHolder
__ZZ20+[SYRunLoop current]E9onceToken
_OBJC_CLASSLIST_REFERENCES_$_.12
___block_descriptor_32_e5_8?0l
___block_literal_global.14
_OBJC_CLASSLIST_REFERENCES_$_.15
__OBJC_$_CLASS_METHODS_SYRunLoop
__OBJC_METACLASS_RO_$_SYRunLoop
__OBJC_$_INSTANCE_METHODS_SYRunLoop
_OBJC_IVAR_$_SYRunLoop._functionQueueLock
_OBJC_IVAR_$_SYRunLoop._functionQueue
_OBJC_IVAR_$_SYRunLoop._runLoopSource
_OBJC_IVAR_$_SYRunLoop._runLoop
__OBJC_$_INSTANCE_VARIABLES_SYRunLoop
__OBJC_CLASS_RO_$_SYRunLoop
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
__OBJC_METACLASS_RO_$_SYRunLoopTimerBase
__OBJC_$_INSTANCE_METHODS_SYRunLoopTimerBase
__OBJC_$_INSTANCE_VARIABLES_SYRunLoopTimerBase
__OBJC_CLASS_RO_$_SYRunLoopTimerBase
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_IVAR_$_SYRunLoopTimer._object
_OBJC_IVAR_$_SYRunLoopTimer._function
_OBJC_SELECTOR_REFERENCES_.85
__OBJC_METACLASS_RO_$_SYRunLoopTimer
__OBJC_$_INSTANCE_METHODS_SYRunLoopTimer
__OBJC_$_INSTANCE_VARIABLES_SYRunLoopTimer
__OBJC_CLASS_RO_$_SYRunLoopTimer
_OBJC_SELECTOR_REFERENCES_.96
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYRunLoop.mm
_GLOBAL__sub_I_SYRunLoop.mm
__cxx_global_var_init
length_error
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/stdexcept
__throw_length_error
push_front
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/__split_buffer
construct<void (^__strong *)(), void (^__strong *const &)(), void>
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/__memory/allocator_traits.h
construct<void (^__strong *)(), void (^__strong *const &)()>
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/memory
~__split_buffer
deallocate
__libcpp_deallocate
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/new
__do_deallocate_handle_size<>
__libcpp_operator_delete<void *>
swap<void (^__strong **)()>
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/type_traits
__construct_at_end<std::move_iterator<void (^__strong **)()> >
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/iterator
construct<void (^__strong *)(), void (^__strong *)(), void>
construct<void (^__strong *)(), void (^__strong *)()>
_ConstructTransaction
distance<std::move_iterator<void (^__strong **)()> >
__distance<std::move_iterator<void (^__strong **)()> >
operator-<void (^__strong **)(), void (^__strong **)()>
__split_buffer
allocate
__libcpp_allocate
__libcpp_operator_new<unsigned long>
max<unsigned long>
max<unsigned long, std::__less<unsigned long> >
move_backward<void (^__strong **)(), void (^__strong **)()>
__move_backward<void (^__strong *)(), void (^__strong *)()>
__end_cap
first
__get
push_back
move<void (^__strong **)(), void (^__strong **)()>
__move<void (^__strong *)(), void (^__strong *)()>
__add_back_capacity
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/deque
clear
__destruct_at_end
~unique_ptr
reset
begin
end
__compressed_pair<nullptr_t, std::allocator<void (^__strong *)()> &>
__compressed_pair_elem<std::allocator<void (^__strong *)()> &, void>
__compressed_pair_elem<nullptr_t, void>
__alloc
pop_front
__destruct_at_begin
front
capacity
size
__front_spare
operator==
destroy<void (^)(), void>
empty
~__deque_base
Source/SYRunLoop.mm
Seconds
deque
__deque_base
~deque
~lock_guard
lock_guard
construct<void (^)(), void (^const __strong &)(), void>
construct<void (^)(), void (^const __strong &)()>
__back_spare
__capacity
__20+[SYRunLoop current]_block_invoke_2
__20+[SYRunLoop current]_block_invoke
performWork
__ZNSt3__1L17__call_once_proxyINS_5tupleIJOZN2SY13MonotonicTime3nowEvE3$_0EEEEEvPv
__ZNSt3__1L17__call_once_proxyINS_5tupleIJOZN2SY13MonotonicTime3nowEvE3$_0EEEEEvPv.cold.1
__ZNSt3__1L17__call_once_proxyINS_5tupleIJOZN2SY13MonotonicTime3nowEvE3$_0EEEEEvPv.cold.2
__ZZN2SY13MonotonicTime3nowEvE12timebaseInfo
__ZZN2SY13MonotonicTime3nowEvE23initializeTimerOnceFlag
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm
_ZNSt3__1L17__call_once_proxyINS_5tupleIJOZN2SY13MonotonicTime3nowEvE3$_0EEEEEvPv.cold.2
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/mutex
_ZNSt3__1L17__call_once_proxyINS_5tupleIJOZN2SY13MonotonicTime3nowEvE3$_0EEEEEvPv.cold.1
__call_once_proxy<std::tuple<(lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45) &&> >
__execute<>
__invoke<(lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45)>
Source/Private/SYCurrentTime.mm
now
fromRawSeconds
call_once<(lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45)>
__call_once_param
tuple<(lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45), false, false>
/Applications/Xcode13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/c++/v1/tuple
__tuple_impl<0, (lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45) &&, (lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45)>
__tuple_leaf<(lambda at /Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/Private/SYCurrentTime.mm:32:45), void>
__libcpp_acquire_load<unsigned long>
Source/Private/SYWallTime.h
currentTime
+[SYTimerGlobalData timerGlobalData]
___36+[SYTimerGlobalData timerGlobalData]_block_invoke
+[SYTimerGlobalData timerGlobalTimerHeapForRunLoopMode:]
-[SYTimerGlobalData threadTimersForRunLoopMode:]
-[SYTimerGlobalData init]
-[SYTimerGlobalData .cxx_destruct]
__ZL10staticData
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.14
__OBJC_$_CLASS_METHODS_SYTimerGlobalData
__OBJC_$_CLASS_PROP_LIST_SYTimerGlobalData
__OBJC_METACLASS_RO_$_SYTimerGlobalData
__OBJC_$_INSTANCE_METHODS_SYTimerGlobalData
_OBJC_IVAR_$_SYTimerGlobalData._threadTimersDefault
_OBJC_IVAR_$_SYTimerGlobalData._threadTimersCommon
__OBJC_$_INSTANCE_VARIABLES_SYTimerGlobalData
__OBJC_CLASS_RO_$_SYTimerGlobalData
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYTimerGlobalData.mm
Source/SYTimerGlobalData.mm
__36+[SYTimerGlobalData timerGlobalData]_block_invoke
-[SYTimerBase nextFireInterval]
-[SYTimerBase repeatInterval]
-[SYTimerBase nextUnalignedFireInterval]
-[SYTimerBase augmentFireInterval:]
-[SYTimerBase augmentRepeatInterval:]
-[SYTimerBase startOneShot:]
-[SYTimerBase startRepeating:]
-[SYTimerBase start:repeatInterval:]
+[SYTimerBase fireTimersInNestedEventLoop]
-[SYTimerBase isPaused]
-[SYTimerBase setPaused:]
-[SYTimerBase stop]
-[SYTimerBase isActive]
-[SYTimerBase init]
-[SYTimerBase initWithRunLoop:runLoopMode:]
-[SYTimerBase didChangeAlignmentInterval]
-[SYTimerBase dealloc]
-[SYTimerBase heapItem]
-[SYTimerBase setHeapItem:]
-[SYTimerBase .cxx_destruct]
-[SYTimerBase .cxx_construct]
+[SYTimer mainRunLoopTimerWithRunLoopMode:block:]
-[SYTimer initWithTarget:selector:runLoop:runLoopMode:]
-[SYTimer initWithRunLoop:runLoopMode:block:]
-[SYTimer fired]
-[SYTimer .cxx_destruct]
-[SYDeferrableOneShotTimer initWithTarget:selector:delay:runLoop:runLoopMode:]
-[SYDeferrableOneShotTimer initWithRunLoop:runLoopMode:delay:block:]
-[SYDeferrableOneShotTimer _initWithTarget:selector:delay:runLoop:runLoopMode:]
-[SYDeferrableOneShotTimer _initWithRunLoop:runLoopMode:delay:block:]
-[SYDeferrableOneShotTimer restart]
-[SYDeferrableOneShotTimer stop]
-[SYDeferrableOneShotTimer fired]
-[SYDeferrableOneShotTimer .cxx_destruct]
-[SYDeferrableOneShotTimer .cxx_construct]
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
__OBJC_$_CLASS_METHODS_SYTimerBase
__OBJC_METACLASS_RO_$_SYTimerBase
__OBJC_$_INSTANCE_METHODS_SYTimerBase
_OBJC_IVAR_$_SYTimerBase._currentThread
_OBJC_IVAR_$_SYTimerBase.heapItem
__OBJC_$_INSTANCE_VARIABLES_SYTimerBase
__OBJC_$_PROP_LIST_SYTimerBase
__OBJC_CLASS_RO_$_SYTimerBase
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_IVAR_$_SYTimer._target
_OBJC_IVAR_$_SYTimer._selector
_OBJC_IVAR_$_SYTimer._fireBlock
_OBJC_SELECTOR_REFERENCES_.94
__OBJC_$_CLASS_METHODS_SYTimer
__OBJC_METACLASS_RO_$_SYTimer
__OBJC_$_INSTANCE_METHODS_SYTimer
__OBJC_$_INSTANCE_VARIABLES_SYTimer
__OBJC_CLASS_RO_$_SYTimer
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_IVAR_$_SYDeferrableOneShotTimer._target
_OBJC_IVAR_$_SYDeferrableOneShotTimer._selector
_OBJC_IVAR_$_SYDeferrableOneShotTimer._delay
_OBJC_IVAR_$_SYDeferrableOneShotTimer._shouldRestartWhenTimerFires
_OBJC_IVAR_$_SYDeferrableOneShotTimer._fireBlock
__OBJC_METACLASS_RO_$_SYDeferrableOneShotTimer
__OBJC_$_INSTANCE_METHODS_SYDeferrableOneShotTimer
__OBJC_$_INSTANCE_VARIABLES_SYDeferrableOneShotTimer
__OBJC_CLASS_RO_$_SYDeferrableOneShotTimer
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYTimerBase.mm
Source/SYTimerBase.mm
-[SYHeap initWithHeapType:usingComparator:]
-[SYHeap type]
-[SYHeap storage]
-[SYHeap count]
-[SYHeap isEmpty]
-[SYHeap firstObject]
-[SYHeap lastObject]
-[SYHeap parentIndex:]
-[SYHeap leftIndex:]
-[SYHeap rightIndex:]
-[SYHeap comparator:b:]
-[SYHeap indexOfObject:]
-[SYHeap containsObject:]
-[SYHeap objectAtIndex:]
-[SYHeap heapify:]
-[SYHeap heapIncreaseAtIndex:]
-[SYHeap heapIncreaseAtIndex:key:]
-[SYHeap heapDecreaseAtIndex:]
-[SYHeap heapDecreaseAtIndex:key:]
-[SYHeap isEqualToHeap:]
-[SYHeap addObject:]
-[SYHeap removeRootObject]
-[SYHeap removeLastObject]
-[SYHeap removeObject:]
-[SYHeap removeObjectAtIndex:]
-[SYHeap checkHeapProperty]
-[SYHeap checkHeapProperty:]
-[SYHeap description]
___21-[SYHeap description]_block_invoke
___copy_helper_block_ea8_32s40r
___destroy_helper_block_ea8_32s40r
___21-[SYHeap description]_block_invoke.63
___21-[SYHeap description]_block_invoke.80
___copy_helper_block_ea8_32s40s48s56r
___destroy_helper_block_ea8_32s40s48s56r
-[SYHeap subtreeWidths:maxLength:]
-[SYHeap comparator]
-[SYHeap setComparator:]
-[SYHeap .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
___block_descriptor_48_ea8_32s40r_e15_v32?08Q16^B24l
___block_descriptor_48_ea8_32s40r_e25_v32?0"NSString"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.79
___block_descriptor_64_ea8_32s40s48s56r_e25_v32?0"NSString"8Q16^B24l
__OBJC_METACLASS_RO_$_SYHeap
__OBJC_$_INSTANCE_METHODS_SYHeap
_OBJC_IVAR_$_SYHeap._storage
_OBJC_IVAR_$_SYHeap._type
_OBJC_IVAR_$_SYHeap._comparator
__OBJC_$_INSTANCE_VARIABLES_SYHeap
__OBJC_$_PROP_LIST_SYHeap
__OBJC_CLASS_RO_$_SYHeap
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYHeap.mm
Source/SYHeap.mm
make_tuple<long &, long &>
__destroy_helper_block_ea8_32s40s48s56r
__copy_helper_block_ea8_32s40s48s56r
__21-[SYHeap description]_block_invoke.80
__21-[SYHeap description]_block_invoke_2
__21-[SYHeap description]_block_invoke.63
__destroy_helper_block_ea8_32s40r
__copy_helper_block_ea8_32s40r
__21-[SYHeap description]_block_invoke
-[SYHeapItem initWithItem:]
-[SYHeapItem compare:]
-[SYHeapItem hasItem]
-[SYHeapItem item]
-[SYHeapItem itemHeap]
___22-[SYHeapItem itemHeap]_block_invoke
-[SYHeapItem clearItem]
-[SYHeapItem heapIndex]
-[SYHeapItem isInHeap]
-[SYHeapItem isFirstInHeap]
-[SYHeapItem checkHeapIndex]
-[SYHeapItem checkConsistency]
-[SYHeapItem heapDecreaseKey]
-[SYHeapItem heapDelete]
-[SYHeapItem heapIncreaseKey]
-[SYHeapItem heapInsert]
+[SYHeapItem parentHeapPropertyHolds:heap:currentIndex:]
+[SYHeapItem childHeapPropertyHolds:heap:childIndex:]
-[SYHeapItem hasValidHeapPosition]
-[SYHeapItem dealloc]
-[SYHeapItem .cxx_destruct]
___block_descriptor_32_e35_q24?0"SYHeapItem"8"SYHeapItem"16l
__OBJC_$_CLASS_METHODS_SYHeapItem
__OBJC_METACLASS_RO_$_SYHeapItem
__OBJC_$_INSTANCE_METHODS_SYHeapItem
_OBJC_IVAR_$_SYHeapItem._item
_OBJC_IVAR_$_SYHeapItem._tempHeap
__OBJC_$_INSTANCE_VARIABLES_SYHeapItem
__OBJC_$_PROP_LIST_SYHeapItem
__OBJC_CLASS_RO_$_SYHeapItem
/Users/zhoushuai/Desktop/TestProjects/04.动静态库实战/01.多架构合并/SYTimer/Source/SYHeapItem.mm
Source/SYHeapItem.mm
__22-[SYHeapItem itemHeap]_block_invoke
